\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do ap\IeC {\^e}ndice C}{35}{appendix.C}\protected@file@percent }
\newlabel{apendiceC}{{\M@TitleReference {C}{T\IeC {\'\i }tulo do ap\IeC {\^e}ndice C}}{35}{Título do apêndice C}{appendix.C}{}}
\@setckpt{tex/apendiceC}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{39}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
