\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Exemplos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}{17}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{\M@TitleReference {2}{Exemplos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}}{17}{Exemplos do \abnTeX }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{17}{section.2.2}\protected@file@percent }
\newlabel{sec-citacao}{{\M@TitleReference {2.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{17}{Citações diretas}{section.2.2}{}}
\@@wrindexm@m{tese_lncc}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{17}
\@writefile{brf}{\backcite{NBR10520:2002}{{17}{2.2}{section.2.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{tese_lncc}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{17}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{18}{section.2.4}\protected@file@percent }
\@@wrindexm@m{tese_lncc}{tabelas|hyperpage}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{18}{Níveis de investigação}{table.2.1}{}}
\@@wrindexm@m{tese_lncc}{filosofia|hyperpage}{18}
\@writefile{brf}{\backcite{van86}{{18}{1}{table.2.1}}}
\@writefile{brf}{\backcite{ibge1993}{{18}{2.4}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{18}{table.2.2}\protected@file@percent }
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{18}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.2.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{18}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{19}{section.2.5}\protected@file@percent }
\@@wrindexm@m{tese_lncc}{figuras|hyperpage}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{19}{A delimitação do espaço}{figure.2.1}{}}
\@@wrindexm@m{tese_lncc}{InkScape|hyperpage}{19}
\@@wrindexm@m{tese_lncc}{CorelDraw|hyperpage}{19}
\@@wrindexm@m{tese_lncc}{Adobe Illustrator|hyperpage}{19}
\@@wrindexm@m{tese_lncc}{Gimp|hyperpage}{19}
\@@wrindexm@m{tese_lncc}{Adobe Photoshop|hyperpage}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{19}{2.5.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{20}{Gráfico produzido em Excel e salvo como PDF}{figure.2.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{20}{2}{figure.2.2}}}
\newlabel{teste}{{\M@TitleReference {2.5.1}{Figuras em \emph  {minipages}}}{20}{Figuras em \emph {minipages}}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{20}{Imagem 1 da minipage}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{20}{Grafico 2 da minipage}{figure.2.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{20}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{20}{2.5.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{20}{section.2.6}\protected@file@percent }
\@@wrindexm@m{tese_lncc}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{20}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{21}{section.2.7}\protected@file@percent }
\@@wrindexm@m{tese_lncc}{al\IeC {\'\i }neas|hyperpage}{21}
\@@wrindexm@m{tese_lncc}{subal\IeC {\'\i }neas|hyperpage}{21}
\@@wrindexm@m{tese_lncc}{incisos|hyperpage}{21}
\@writefile{brf}{\backcite{NBR6024:2012}{{21}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{21}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{22}{section.2.8}\protected@file@percent }
\@@wrindexm@m{tese_lncc}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{22}
\@@wrindexm@m{tese_lncc}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{22}
\@@wrindexm@m{tese_lncc}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{22}
\@@wrindexm@m{tese_lncc}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{22}
\@writefile{brf}{\backcite{memoir}{{22}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclus\IeC {\~a}o de outros arquivos}{23}{section.2.9}\protected@file@percent }
\newlabel{sec-include}{{\M@TitleReference {2.9}{Inclus\IeC {\~a}o de outros arquivos}}{23}{Inclusão de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX  }{23}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remiss\IeC {\~o}es internas}{23}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{24}{section.2.12}\protected@file@percent }
\newlabel{sec-divisoes}{{\M@TitleReference {2.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{24}{Divisões do documento: seção}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{24}{Divisões do documento: subseção}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.2.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{24}{Divisões do documento: subsubseção}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.2.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{24}{Divisões do documento: subseção}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.2.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{24}{paragraph.2.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {2.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{24}{Esta é uma subseção de quinto nível}{paragraph.2.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{25}{paragraph.2.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {2.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{25}{Esta é outra subseção de quinto nível}{paragraph.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{25}{paragraph.2.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{25}{Este é um parágrafo numerado}{paragraph.2.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{25}{paragraph.2.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{25}{Esta é outro parágrafo numerado}{paragraph.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{25}{section.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{25}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{25}{2.13}{section.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{25}{section.2.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{25}{Diferentes idiomas e hifenizações}{section.2.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{26}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{27}{2.14}{section.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{27}{section.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{27}{2.15}{section.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{27}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{27}{section.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{27}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{27}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{27}{subsection.2.16.1}\protected@file@percent }
\citation{atkinson2004}
\citation{becker1981}
\citation{fehling2014}
\citation{garcia2007}
\citation{costa2009}
\citation{costa2015}
\citation{harder2015}
\citation{tavares2016}
\citation{barbosa2009}
\citation{xavier2015}
\citation{santos2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{28}{table.2.3}\protected@file@percent }
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{28}{Tabela de conversão de acentuação}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplos de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{28}{table.2.4}\protected@file@percent }
\newlabel{tabela-exemplosreferencias}{{\M@TitleReference {4}{Exemplos de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{28}{Exemplos de referências bibliográficas}{table.2.4}{}}
\@writefile{brf}{\backcite{atkinson2004}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{becker1981}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{fehling2014}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{garcia2007}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{costa2009}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{costa2015}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{harder2015}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{tavares2016}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{barbosa2009}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{xavier2015}{{28}{4}{table.2.4}}}
\@writefile{brf}{\backcite{santos2013}{{28}{4}{table.2.4}}}
\@setckpt{tex/capitulo2}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{39}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
}
