This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_lncc.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: apendices/apendiceA.aux
A level-1 auxiliary file: apendices/apendiceB.aux
A level-1 auxiliary file: apendices/apendiceC.aux
A level-1 auxiliary file: anexos/anexoA.aux
A level-1 auxiliary file: anexos/anexoB.aux
A level-1 auxiliary file: anexos/anexoC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 25 entries,
            6711 wiz_defined-function locations,
            1357 strings with 14386 characters,
and the built_in function-call counts, 23370 in all, are:
= -- 2398
> -- 552
< -- 337
+ -- 570
- -- 168
* -- 1568
:= -- 3007
add.period$ -- 98
call.type$ -- 25
change.case$ -- 224
chr.to.int$ -- 41
cite$ -- 24
duplicate$ -- 1766
empty$ -- 1403
format.name$ -- 803
if$ -- 5178
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 407
newline$ -- 128
num.names$ -- 95
pop$ -- 473
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1884
stack$ -- 1
substring$ -- 867
swap$ -- 705
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 387
