\backcite {NBR6028:2003}{{11}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{25}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{1}{chapter.1}}
\backcite {memoir}{{25}{1}{chapter.1}}
\backcite {NBR10520:2002}{{27}{2.2}{section.2.2}}
\backcite {van86}{{28}{1}{table.2.1}}
\backcite {ibge1993}{{28}{2.4}{table.2.1}}
\backcite {NBR14724:2011}{{28}{1}{Hfootnote.1}}
\backcite {NBR14724:2011}{{29}{2.5.1}{figure.2.4}}
\backcite {araujo2012}{{30}{2}{figure.2.2}}
\backcite {araujo2012}{{30}{4}{figure.2.4}}
\backcite {NBR14724:2011}{{30}{2.5.1}{figure.2.4}}
\backcite {NBR6024:2012}{{31}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{31}{{{h)}}}{Item.8}}
\backcite {memoir}{{32}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{35}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{35}{2.13}{section.2.13}}
\backcite {babel}{{36}{2.14}{section.2.14}}
\backcite {abntex2classe}{{37}{2.14}{section.2.14}}
\backcite {abntex2classe}{{37}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{37}{2.15}{section.2.15}}
\backcite {abntex2cite}{{37}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{37}{2.16}{section.2.16}}
\backcite {atkinson2004}{{38}{4}{table.2.4}}
\backcite {becker1981}{{38}{4}{table.2.4}}
\backcite {fehling2014}{{38}{4}{table.2.4}}
\backcite {garcia2007}{{38}{4}{table.2.4}}
\backcite {costa2009}{{38}{4}{table.2.4}}
\backcite {costa2015}{{38}{4}{table.2.4}}
\backcite {harder2015}{{38}{4}{table.2.4}}
\backcite {tavares2016}{{38}{4}{table.2.4}}
\backcite {barbosa2009}{{38}{4}{table.2.4}}
\backcite {xavier2015}{{38}{4}{table.2.4}}
\backcite {santos2013}{{38}{4}{table.2.4}}
