This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_lncc.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: apendices/apendiceA.aux
A level-1 auxiliary file: apendices/apendiceB.aux
A level-1 auxiliary file: apendices/apendiceC.aux
A level-1 auxiliary file: anexos/anexoA.aux
A level-1 auxiliary file: anexos/anexoB.aux
A level-1 auxiliary file: anexos/anexoC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 24 entries,
            6711 wiz_defined-function locations,
            1354 strings with 14356 characters,
and the built_in function-call counts, 22940 in all, are:
= -- 2361
> -- 552
< -- 337
+ -- 570
- -- 168
* -- 1540
:= -- 2965
add.period$ -- 94
call.type$ -- 24
change.case$ -- 218
chr.to.int$ -- 40
cite$ -- 23
duplicate$ -- 1740
empty$ -- 1346
format.name$ -- 803
if$ -- 5056
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 393
newline$ -- 123
num.names$ -- 95
pop$ -- 461
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1857
stack$ -- 1
substring$ -- 850
swap$ -- 694
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 372
