\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Exemplos do abn\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }2}{27}{chapter.2}}
\newlabel{cap_exemplos}{{\M@TitleReference {2}{Exemplos do abn\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }2}}{27}{Exemplos do \abnTeX }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{27}{section.2.2}}
\newlabel{sec-citacao}{{\M@TitleReference {2.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{27}{Citações diretas}{section.2.2}{}}
\@@wrindexm@m{tese_lncc}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{27}
\@writefile{brf}{\backcite{NBR10520:2002}{{27}{2.2}{section.2.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{tese_lncc}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{27}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{28}{section.2.4}}
\@@wrindexm@m{tese_lncc}{tabelas|hyperpage}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{28}{table.2.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{28}{Níveis de investigação}{table.2.1}{}}
\@@wrindexm@m{tese_lncc}{filosofia|hyperpage}{28}
\@writefile{brf}{\backcite{van86}{{28}{1}{table.2.1}}}
\@writefile{brf}{\backcite{ibge1993}{{28}{2.4}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{28}{table.2.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{28}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.2.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{28}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{29}{section.2.5}}
\@@wrindexm@m{tese_lncc}{figuras|hyperpage}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{29}{figure.2.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{29}{A delimitação do espaço}{figure.2.1}{}}
\@@wrindexm@m{tese_lncc}{InkScape|hyperpage}{29}
\@@wrindexm@m{tese_lncc}{CorelDraw|hyperpage}{29}
\@@wrindexm@m{tese_lncc}{Adobe Illustrator|hyperpage}{29}
\@@wrindexm@m{tese_lncc}{Gimp|hyperpage}{29}
\@@wrindexm@m{tese_lncc}{Adobe Photoshop|hyperpage}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{29}{subsection.2.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{29}{2.5.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{30}{figure.2.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{30}{Gráfico produzido em Excel e salvo como PDF}{figure.2.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{30}{2}{figure.2.2}}}
\newlabel{teste}{{\M@TitleReference {2.5.1}{Figuras em \emph  {minipages}}}{30}{Figuras em \emph {minipages}}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{30}{figure.2.3}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{30}{Imagem 1 da minipage}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{30}{figure.2.4}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{30}{Grafico 2 da minipage}{figure.2.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{30}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{30}{2.5.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{30}{section.2.6}}
\@@wrindexm@m{tese_lncc}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{30}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{31}{section.2.7}}
\@@wrindexm@m{tese_lncc}{al\IeC {\'\i }neas|hyperpage}{31}
\@@wrindexm@m{tese_lncc}{subal\IeC {\'\i }neas|hyperpage}{31}
\@@wrindexm@m{tese_lncc}{incisos|hyperpage}{31}
\@writefile{brf}{\backcite{NBR6024:2012}{{31}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{31}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{32}{section.2.8}}
\@@wrindexm@m{tese_lncc}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{32}
\@@wrindexm@m{tese_lncc}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{32}
\@@wrindexm@m{tese_lncc}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{32}
\@@wrindexm@m{tese_lncc}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{32}
\@writefile{brf}{\backcite{memoir}{{32}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclus\IeC {\~a}o de outros arquivos}{33}{section.2.9}}
\newlabel{sec-include}{{\M@TitleReference {2.9}{Inclus\IeC {\~a}o de outros arquivos}}{33}{Inclusão de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \textlatin  {\LaTeX  }}{33}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remiss\IeC {\~o}es internas}{33}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{34}{section.2.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {2.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{34}{Divisões do documento: seção}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{34}{subsection.2.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{34}{Divisões do documento: subseção}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.2.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{34}{Divisões do documento: subsubseção}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.2.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{34}{subsection.2.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{34}{Divisões do documento: subseção}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.2.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{34}{paragraph.2.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {2.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{34}{Esta é uma subseção de quinto nível}{paragraph.2.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{35}{paragraph.2.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {2.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{35}{Esta é outra subseção de quinto nível}{paragraph.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{35}{paragraph.2.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{35}{Este é um parágrafo numerado}{paragraph.2.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{35}{paragraph.2.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{35}{Esta é outro parágrafo numerado}{paragraph.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{35}{section.2.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{35}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{35}{2.13}{section.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{35}{section.2.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{35}{Diferentes idiomas e hifenizações}{section.2.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{36}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{37}{2.14}{section.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{37}{section.2.15}}
\@writefile{brf}{\backcite{abntex2classe}{{37}{2.15}{section.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{37}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{37}{section.2.16}}
\@writefile{brf}{\backcite{abntex2cite}{{37}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{37}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{37}{subsection.2.16.1}}
\citation{atkinson2004}
\citation{becker1981}
\citation{fehling2014}
\citation{garcia2007}
\citation{costa2009}
\citation{costa2015}
\citation{harder2015}
\citation{tavares2016}
\citation{barbosa2009}
\citation{xavier2015}
\citation{santos2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{38}{table.2.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{38}{Tabela de conversão de acentuação}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplos de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{38}{table.2.4}}
\newlabel{tabela-exemplosreferencias}{{\M@TitleReference {4}{Exemplos de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{38}{Exemplos de referências bibliográficas}{table.2.4}{}}
\@writefile{brf}{\backcite{atkinson2004}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{becker1981}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{fehling2014}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{garcia2007}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{costa2009}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{costa2015}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{harder2015}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{tavares2016}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{barbosa2009}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{xavier2015}{{38}{4}{table.2.4}}}
\@writefile{brf}{\backcite{santos2013}{{38}{4}{table.2.4}}}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{61}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
